{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
        "--watch",
        "src/index.ts"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "outputCapture": "std"
    },
    {
      "name": "Debug Backend (Attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "restart": true,
      "sourceMaps": true,
      "localRoot": "${workspaceFolder}/apps/backend",
      "remoteRoot": "${workspaceFolder}/apps/backend"
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/frontend/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
    },
    {
      "name": "Debug Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/frontend/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-debug-profile"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack (Chrome)",
      "configurations": [
        "Debug Backend",
        "Debug Frontend (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    },
    {
      "name": "Debug Full Stack (Edge)",
      "configurations": [
        "Debug Backend",
        "Debug Frontend (Edge)"
      ],
      "stopAll": true,
      "presentation": {
        "order": 2
      }
    }
  ]
}

